is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarService.Client
build_property.RootNamespace = CarService.Client
build_property.ProjectDir = D:\Github\Projects\Blazor\CarService\CarService.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\Projects\Blazor\CarService\CarService.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/Pages/CarCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/Pages/CarEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/Pages/CarForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/Pages/CarList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Projects/Blazor/CarService/CarService.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lch752o8ip

[D:/Github/Projects/Blazor/CarService/CarService.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bxfsyfx4th
